[config]
#home="https://gigapixels.buzzinglight.com"
home="https://proto.buzzinglight.com"
buttonbar=1
timeout=60

[allow]
#1\url=buzzinglight.com
size=2

[deny]
1\url=facebook.com
2\url=twitter.com
size=2