IDI_ICON1               ICON    DISCARDABLE     "icon.ico"

#include <windows.h>
#define VER_PRODUCTNAME_STR         "blink Windows"
#define VER_COMPANYNAME_STR         "Buzzing Light"
#define VER_FILEVERSION             3,0,00,0
#define VER_FILEVERSION_STR         "3.0.00\0"
#define VER_PRODUCTVERSION          3,0,00,0
#define VER_PRODUCTVERSION_STR      "3.0.00\0"
#define VER_FILEDESCRIPTION_STR     "blink Windows"
#define VER_INTERNALNAME_STR        "blink Windows"
#define VER_LEGALCOPYRIGHT_STR      "Buzzing Light"
#define VER_LEGALTRADEMARKS1_STR    "Buzzing Light"
#define VER_LEGALTRADEMARKS2_STR    VER_LEGALTRADEMARKS1_STR
#define VER_ORIGINALFILENAME_STR    "blink.exe"
#define VER_COMPANYDOMAIN_STR       "com.buzzinglight.blink"


VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        VER_COMPANYNAME_STR
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END